# TechExGroupConnect

./: deploy.app.cmd  deploy.function.cmd
Source/: Directory.Build.props
Source/DIConnect/: CardCacheConstants.cs  Microsoft.Teams.Apps.DIConnect.csproj  Startup.cs  appsettings.json
Source/DIConnect.Common/: Microsoft.Teams.Apps.DIConnect.Common.csproj
Source/DIConnect.Common/Adapter/: SingleTenantBotFrameworkHttpAdapter.cs
Source/DIConnect.Common/Extensions/: ParseTeamIdExtension.cs
Source/DIConnect.Common/Resources/: Strings.Designer.cs  Strings.resx
Source/DIConnect.Common/Services/CommonBot/: AuthorAppCredentials.cs  BotOptions.cs  UserAppCredentials.cs
Source/DIConnect.Common/Services/MicrosoftGraph/Groups/: GroupsService.cs
Source/DIConnect.Common/Services/MicrosoftGraph/TeamWork/: AppCatalogService.cs
Source/DIConnect.Data.Func/: Microsoft.Teams.Apps.DIConnect.Data.Func.csproj  Startup.cs
Source/DIConnect.Prep.Func/: Microsoft.Teams.Apps.DIConnect.Prep.Func.csproj  Startup.cs
Source/DIConnect.Send.Func/: Microsoft.Teams.Apps.DIConnect.Send.Func.csproj  Startup.cs
Source/DIConnect/Authentication/: AuthenticationServiceCollectionExtensions.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MustBeTeamMemberHandler.cs  MustBeTeamOwnerOrAdminUserHandler.cs
Source/DIConnect/Bot/: UserTeamsActivityHandler.cs
Source/DIConnect/ClientApp/: package-lock.json  package.json  tsconfig.json
Source/DIConnect/ClientApp/public/locales/en-US/: translation.json
Source/DIConnect/ClientApp/src/apis/: appSettingsApi.ts  configurationSettingsApi.ts  employeeResourceGroupApi.ts  httpClient.ts  messageListApi.ts  resourceApi.ts  teamDataApi.ts
Source/DIConnect/ClientApp/src/apis/__mocks__/: appSettingsApi.ts  employeeResourceGroupApi.ts  teamDataApi.ts
Source/DIConnect/ClientApp/src/components/: checkboxWrapper.tsx  config.scss  teamChannelConfig.tsx
Source/DIConnect/ClientApp/src/components/AllResources/: allResources.tsx  resourceCard.scss  resourceCard.tsx
Source/DIConnect/ClientApp/src/components/ConfigurationTab/: configurationTab.tsx  updateConfiguration.tsx
Source/DIConnect/ClientApp/src/components/EmployeeResourceGroup/: teamChannelTab.scss  teamChannelTab.tsx  updateResouceGroup.tsx
Source/DIConnect/ClientApp/src/components/EmployeeResourceGroup/__tests__/: createNewGroup.test.tsx  teamChannelTab.test.tsx
Source/DIConnect/ClientApp/src/components/ErrorPage/: errorPage.tsx
Source/DIConnect/ClientApp/src/components/FilterBar/: filterBar.tsx
Source/DIConnect/ClientApp/src/components/FilterBar/__tests__/: filterBar.test.tsx
Source/DIConnect/ClientApp/src/components/JoinResourceGroup/: card.scss  card.tsx  discoverResourceGroups.tsx
Source/DIConnect/ClientApp/src/components/JoinResourceGroup/_tests_/: discoverResourceGroups.test.tsx
Source/DIConnect/ClientApp/src/components/NewMessage/: newMessage.tsx
Source/DIConnect/ClientApp/src/components/Resources/: updateResource.tsx
Source/DIConnect/ClientApp/src/components/SendConfirmationTaskModule/: sendConfirmationTaskModule.tsx
Source/DIConnect/ClientApp/src/components/StatusTaskModule/: statusTaskModule.tsx
Source/DIConnect/ClientApp/src/components/popup-menu/: popupMenu.scss  popupMenuCheckboxesContent.tsx  popupMenuWrapper.tsx
Source/DIConnect/ClientApp/src/components/popup-menu/__tests__/: popupMenuCheckboxesContent.test.tsx  popupMenuWrapper.test.tsx
Source/DIConnect/ClientApp/src/constants/: constants.ts  groupType.ts
Source/DIConnect/ClientApp/src/jest/: setup.js
Source/DIConnect/ClientApp/src/models/: employeeResourceGroup.ts  resource.ts
Source/DIConnect/Controllers/: ConfigurationSettingsController.cs
Source/DIConnect/Helpers/: CardHelper.cs
Source/DIConnect/Models/: ConfigurationData.cs
Source/DIConnect/Models/CardSetting/: ColumnData.cs
Source/Test/DIConnect.Common.Test/: Microsoft.Teams.App.DIConnect.Common.Test.csproj
Source/Test/DIConnect.Prep.Func.Test/: Microsoft.Teams.Apps.DIConnect.Prep.Func.Test.csproj
Source/Test/DIConnect.Prep.Func.Test/PreparePairUpMatchesToSendTest/Activities/: GetResourceGroupEntitiesActivityTest.cs
Source/Test/DIConnect.Send.Func.Test/: Microsoft.Teams.Apps.DIConnect.Send.Func.Test.csproj
Source/Test/DIConnect.Test/: Microsoft.Teams.Apps.DIConnect.Test.csproj
Source/Test/DIConnect.Test/Controllers/: ConfigurationSettingsControllerTest.cs  EmployeeResourceGroupControllerTest.cs
Source/Test/DIConnect.Tests/: Microsoft.Teams.Apps.DIConnect.Tests.csproj
Source/Test/DIConnect.Tests/Helpers/: CardHelperTest.cs  CardHelpersData.cs
