<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\Analyzer.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\$(AssemblyName).xml</DocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DIConnect.Common\Microsoft.Teams.Apps.DIConnect.Common.csproj" />
	  <ProjectReference Include="..\..\DIConnect\Microsoft.Teams.Apps.DIConnect.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Helpers\Cards\ApprovalCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\Cards\ApprovalUpdatedCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\Cards\ConfigureMatchesCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\Cards\FeedbackNotificationCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>

	  <None Update="Helpers\Cards\ResumePairUpMatchesCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\Cards\UserPairUpMatchesCard_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\Cards\WelcomeCardPersonalScope_TestResult.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  
</Project>